# BBIssues

./: BBIssues1.Shared.sln  README.md
BBIssues1.Server/: BBIssues1.Server.csproj  Program.cs  _Imports.razor
BBIssues1.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BBIssues1.Shared/: App.razor.cs  BBIssues1.Shared.csproj  _Imports.razor
BBIssues1.Shared/Data/: Foo.cs  TableDemoDataServiceCollectionExtensions.cs  TodoContext.cs  TodoItem.cs  WeatherForecast.cs  WeatherForecastService.cs
BBIssues1.Shared/Locales/: en.json  zh.json
BBIssues1.Shared/Pages/: Autofill.razor  Autofill1.razor  DsDemo.razor  DsIssues.razor  DsIssues.razor.cs  Index.razor  InputNumberDemo.razor  InputNumberDemo.razor.cs  ListGroupDemo.razor  ModalDemo.razor  SweetAlert.razor  SweetAlert.razor.cs  TableDemo.razor.cs  TableEdit.razor  TableEdit.razor.cs  TableIssue.razor  TableIssue.razor.cs  TableIssues.razor  TableIssues.razor.cs  Users.razor.cs  ValidateAndPopconfirm.razor
BBIssues1.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs  Widget.razor
